<!DOCTYPE html>
  <html lang="en" dir="ltr">
    <head>
      <style media="screen">

      .wrapper{width:1170px; margin: 0 auto;}


      header{height: 60px; background: #2d2d2d;
        position:fixed; z-index:9999; width:100%; top: 0; left: 0; }

      h2.logo{color: white; line-height: 20px;  float:left;}
      .menu{float: right;}
      .menu li{float: left; list-style:none;}
      .menu a{line-height: 30px; color: white; padding: 0 30px; display: block; text-decoration:none; }

      body{background: #d0cece;  font-family: '나눔스퀘어'; margin-top:130px;}

      h1{text-align: center;}
      h2{text-align: center;}

      .right {
    background-color:#e5e5e5;
    padding:15px;
    margin-top:7px;
    text-align:center;
    width: 30%;
    }

    table{margin:0 auto; border-spacing: 15px; width: 80%; }

    td.ex{background-color:#bfbfbf; padding: 10px;}

    #vedio{background-color: #595959; padding: 50px; color: #dedbdb;}

    nav, article {
     width: 100%;
     height: auto;
   }

   * {
   box-sizing: border-box;
  }

  nav.ma{
  float: left;
  width: 30%;
  height: 600px;
background: #9d9d9d;
padding: 20px;
}

nav ul.ma {
list-style-type: none;
text-decoration: none;
text-align: center;
font-size :20px;
padding-top: 60px;
display: block;
}



article {
float: left;
padding: 20px;
width: 70%;
background-color: #6e6e6e;
height: 600px;
}

section:after {
content: "";
display: table;
clear: both;
}

footer {
  background-color: #a8a8a8;
  padding: 5px;
  text-align: center;
  color: #404040;
}
    </style>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <header >
    <div class="wrapper">
      <h2 class="logo">Choe Jaeung </h2>
      <nav>
        <ul class="menu">
          <li><a href="#">HOME</a></li>
            <li><a href="https://twitter.com/cjw_filmography">SNS</a></li>
          <li><a href="contact.html" >CONTACT</a></li>
        </ul>
      </nav>
    </div>
    </header>


    <h1>TODAY CAST</h1>
    <br>
    <img src='./img/프로필.png' width="200" class="png24"; style="margin-left: auto; margin-right: auto; display: block;"/>
    <br><br>

    <div class="right" style= "margin:0 auto;">
   <h3>About</h3>
   <p>이름 : 최재웅</p><p>178cm, 68kg</p><p>2003년 뮤지컬 '지하철 1호선'</p>
   <p>1979년 6월 28일 (40세), 서울특별시</p><p>계원예술고등학교 /
한국예술종합학교 연극원</p>
 </div>

 <br><br><br><br><br><br><br>
  <br><br><br><br><br><br><br>

  <section>
  <nav class='ma'>
    <ul class='ma'>
      <li><h2>information</h2></li><br><br>
      <li><a href="frist.html" target='if_a'  style="text-decoration:none">배우의 능력 </a></li><br>
      <li><a href="second.html" target='if_a' style="text-decoration:none">드라마 출연</a></li><br>
      <li><a href="third.html" target='if_a' style="text-decoration:none">영화 출연</a></li><br>
    </ul>
  </nav>

  <article>
    <iframe scrolling='no' src='zero.html' class="png24"; name='if_a' frameborder='no' width="1130" height="550" margin='20' ></iframe>
  </article>
</section>

<br><br><br><br><br><br><br>
 <br><br><br><br><br><br><br>

    <h2 class='ex'>최근에 활동한 뮤지컬 작품</h2>
    <br>

    <table>
      <tr>
        <td><img src='./img/최근작.jpg' ></td><td><img src='./img/최근작2.jpg' ></td><td><img src='./img/최근작3.jpg' ></td>
      </tr>
      <tr>
        <td class='ex'><ul><h2>시라노</h2><li>역할 : 주연 '시라노'</li><li>공연장소 : 광림아트센터 BBCH홀</li><li>공연기간 : 2019.08.10 ~ 2019.10.13</li><li>관람시간:170분 (인터미션 20분)</li></ul></td>
        <td class='ex'><ul><h2>용의자 X의 헌신</h2><li>역할 : 주연 '이시가미'</li><li>공연장소 : 대명문화공장 1관 비발디파크홀</li><li>공연기간 : 2018.05.15 ~ 2018.08.12</li><li>관람시간:110분 (인터미션 X)</li></ul></td>
        <td class='ex'><ul><h2>사의 찬미</h2><li>역할 : 주연 '사내'</li><li>공연장소 : 대명문화공장 1관 비발디파크홀</li><li>공연기간 : 2017.07.29 ~ 2017.10.29</li><li>관람시간:105분 (인터미션 X)</li></ul></td>
      </tr>
    </table>

    <br><br><br><br><br><br><br><br>



  <div id="vedio">
    <br><br><br><br><h1>뮤지컬 '사의 찬미' 중</h1><p align = "center">글루미 데이</P><br>
    <video width= 60%;  controls loop style="margin-left: auto; margin-right: auto; display: block;">
      <source src='./img/메인 최재웅.mp4' type='video/mp4' >
      </video>
        </div>

        <footer>
  <p>made by jangminju</p>
</footer>

</body>
</html>
  </body>
</html>
