<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style>
      body{

        font-family: 'notosans';
    background-image: : #ffe2b8;
    }

    table{
      margin:0 auto;
      font-size:20px;}

    a { text-decoration:none;
      color:#694218;
    }

    .wrapper{width:1170px; margin: 0 auto;}
    .clearfix{content: ''; display: block; clear: both;}

    header{height: 75px; background: #724ed5; border: 1px solid #b86809;
      position:fixed; width:100%; z-index: 9999; top: 0; left: 0;}
    h1{color: white; line-height: 75px; float:left;}
    .menu{float: right;}
    .menu li{float: left;}
    .menu a{line-height: 75px; color: white; padding: 0 15px; display: block;}



    </style><!-- 전체변경요소-->

    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

  <header>
  <div class="wrapper">
    <h1>정선아</h1>
    <nav>
      <ul class="menu">
        <li><a href="#">HOME</a></li>
          <li><a href="">SNS</a></li>
        <li><a href="">contact</a></li>
      </ul>
    </nav>
  </div>
  </header>

  <br>  <br>  <br>  <br>  <br>
    <table>


      <tr  align = "center" height="100">
        <td>대표작품</td>
        <td>뭐시기 저시기</td> <td>요것저것</td>
        <td><a href="video.html" target='if_a' >메인 </a></td>
        <td> <a href="2.html" target='if_a'>저자의 학과 단체사진 </a></td>
      <td><a href="3.html" target='if_a'>저자 홈페이지 </a></td>
      </tr>

      <tr align = "center">
      <td  colspan="6"><iframe scrolling='no' src="video.html" width="1080" height="720" name='if_a' frameborder='no'></iframe></td>
      </tr>

      </table>

      <br>
    <hr size = "5" color="#f9b10a" width = 50% noshade="noshade"></hr><!-- 주황색 바-->

    <br><br>
    <h2 align = "center">PORTPIO</h2>
    <br>
    <table>
      <tr>
        <td><img src='./img/모아메이커랩.jpg' width="200"></td>
        <td><img src='./img/모아메이커랩2.jpg' width="200"></td>
        <td><img src='./img/모아미디어랩.jpg' width="200"></td>
        <td><img src='./img/생각해방.jpg' width="200"></td>
      </tr>
      <tr>
        <td><img src='./img/소리모아방.jpg' width="200"></td>
        <td><img src='./img/소리모아방2.jpg' width="200"></td>
        <td><img src='./img/표현해방.jpg' width="200"></td>
        <td><img src='./img/표현해방2.jpg' width="200"></td>
      </tr>
      </table>

      <h3>오시는 길 및 이용방법</h3>
      <ol>
        <li>주소 : 경기 의왕시 삼동 103</li>
        <li>이용가능 연령 8세 ~ 만24세</li>
        <li>들어와서 카페 선생님께 문의해주세요!</li>
      </ol><br>

      <h3>CONTECT</h3>
      <form>
      <table>
    <tr>
      <td>이름 </td><td><input type="text"></td>
    </tr>

    <tr>
      <td>나이</td><td><input type="text"></td>
    </tr>

    <tr>
    <td>- 성별 : </td><td><input type= 'radio'> 남성
    <input type="radio"> 여성</td>
    </tr>
    <tr>
      <td>이메일</td><td><input type="text">@
    <select>
      <option>선택하세요</option>
      <option>naver.com</option>
      <option>hanmail.com</option>
      <option>집적입력하세요</option>
    </select>
    </td>
    </tr>

      <tr>
      <td>내용</td><td><textarea rows="6" cols="50"></textarea></td>
    </tr>

    <tr>
    <td colspan='2'><button>확인</button></td>
  </tr>

  </body>
</html>
